# medikmsystemWS

./: .classpath  .project  README.md  pom.xml
src/main/java/com/medikm/input/: HomeController.java
src/main/java/com/medikm/input/controller/: CaseController.java  DefaultHandlerExceptionResolver.java  EpisodeController.java  MasterTableController.java  PatientController.java  TumorboardDiscussionController.java
src/main/java/com/medikm/input/dao/: BiopsyTypeDao.java  CancerSubTypeDao.java  CancerTypeDao.java  CaseDao.java  EpisodeDao.java  FunctionalStatusDao.java  ImagingStatusDao.java  PatientDao.java  PhysicianDao.java  RaceDao.java  ReasonForPresentationDao.java  TbDiscussionForumDao.java  TreatmentDao.java  TumorBoardDiscussionDao.java  UserDao.java
src/main/java/com/medikm/input/entity/: Biopsy.java  BiopsyPK.java  BiopsyType.java  BreastCancerCenterType.java  BreastSize.java  CancerStage.java  CancerStagePK.java  CancerSubType.java  CancerType.java  CareFacility.java  Case1.java  CasePhysician.java  CasePhysicianPK.java  CaseQualityIndicator.java  CaseQualityIndicatorPK.java  CaseResources.java  CcbrQuestion.java  CcbrSolution.java  ChemoAgent.java  ChemoProtocol.java  ChemoType.java  Chemotherapy.java  ChemotherapyPK.java  ChestWallRadType.java  ClinicalTrial.java  CoMorbidity.java  CommentsLike.java  Customer.java  DiagnosticWorkup.java  DiseaseStatus.java  DiseaseSubType.java  DiseaseSymptoms.java  DiseaseType.java  DxWkType.java  Encounter.java  EncounterClinicalTrial.java  EncounterClinicalTrialPK.java  EncounterGuideline.java  EncounterGuidelinePK.java  EncounterPhysician.java  (+96 more)
src/main/java/com/medikm/input/exception/: MedikmAuthenticationFailureException.java
src/main/java/com/medikm/input/request/: BiopsyRequest.java  BiopsyTypeRequest.java  CancerSubTypeRequest.java  CancerTypeRequest.java  CaseRequest.java  EpisodeRequest.java  FunctionalStatusRequest.java  ImagingRequest.java  ImagingStatusRequest.java  PatientRequest.java  PhysicalExamRequest.java  PhysicianRequest.java  ReasonForPresentationRequest.java  SimilarCaseRequest.java  SurgicalProcedureRequest.java  TbDiscussionAnswerRequest.java  TbDiscussionForumRequest.java  TbDiscussionQuestionRequest.java  TreatmentRequest.java  TumorBoardDiscussionRequest.java  WorkupkindTypeRequest.java
src/main/java/com/medikm/input/response/: BiopsyTypeResponse.java  CancerSubTypeResponse.java  CancerTypeResponse.java  CaseResponse.java  EpisodeResponse.java  FunctionalStatusResponse.java  ImagingStatusResponse.java  MedikmResponse.java  PatientResponse.java  PhysicianResponse.java  ReasonForPresentationResponse.java  TbDiscussionForumResponse.java  TreatmentResponse.java  TumorBoardDiscussionResponse.java  WorkupkindTypeResponse.java
src/main/java/com/medikm/input/service/: CaseService.java  EpisodeService.java  MasterTableService.java  PatientService.java  (+1 more)
src/main/jcolibri/com/medikm/dao/: BaseHibernateDAO.java  BiopsyDAO.java  BiopsyTypeDAO.java  BreastCancerCenterTypeDAO.java  BreastSizeDAO.java  CancerStageDAO.java  CancerSubTypeDAO.java  CancerTypeDAO.java  CareFacilityDAO.java  Case1DAO.java  CasePhysicianDAO.java  CaseQualityIndicatorDAO.java  CaseResourcesDAO.java  CcbrQuestionDAO.java  CcbrSolutionDAO.java  ChemoAgentDAO.java  ChemoProtocolDAO.java  ChemoTypeDAO.java  ChemotherapyDAO.java  ChestWallRadTypeDAO.java  ClinicalTrialDAO.java  CoMorbidityDAO.java  CommentsLikeDAO.java  CustomerDAO.java  DiagnosticWorkupDAO.java  DiseaseStatusDAO.java  DiseaseSubTypeDAO.java  DiseaseSymptomsDAO.java  DiseaseTypeDAO.java  DxWkTypeDAO.java  EncounterClinicalTrialDAO.java  EncounterDAO.java  EncounterGuidelineDAO.java  EncounterPhysicianDAO.java  EncounterServiceProviderDAO.java  EncounterTypeDAO.java  EndocrineTherapyDAO.java  EndotherapyTypeDAO.java  EpisodeDAO.java  EpisodePhysicianDAO.java  (+72 more)
src/main/jcolibri/com/medikm/dto/: Biopsy.java  BiopsyType.java  BreastCancerCenterType.java  BreastSize.java  CancerStage.java  CancerStageId.java  CancerSubType.java  CancerType.java  CareFacility.java  Case1.java  CasePhysician.java  CasePhysicianId.java  CaseQualityIndicator.java  CaseQualityIndicatorId.java  CaseResources.java  CcbrQuestion.java  CcbrSolution.java  ChemoAgent.java  ChemoProtocol.java  ChemoType.java  Chemotherapy.java  ChemotherapyId.java  ChestWallRadType.java  ClinicalTrial.java  CoMorbidity.java  CommentsLike.java  Customer.java  DiagnosticWorkup.java  DiseaseStatus.java  DiseaseSubType.java  DiseaseSymptoms.java  DiseaseType.java  DxWkType.java  Encounter.java  EncounterClinicalTrial.java  EncounterClinicalTrialId.java  EncounterGuideline.java  EncounterGuidelineId.java  EncounterPhysician.java  EncounterPhysicianId.java  (+92 more)
src/main/jcolibri/com/medikm/hbm/: Biopsy.hbm.xml  BiopsyType.hbm.xml  BreastCancerCenterType.hbm.xml  BreastSize.hbm.xml  CancerStage.hbm.xml  CancerSubType.hbm.xml  CancerType.hbm.xml  CareFacility.hbm.xml  Case1.hbm.xml  CasePhysician.hbm.xml  CaseQualityIndicator.hbm.xml  CaseResources.hbm.xml  CcbrQuestion.hbm.xml  CcbrSolution.hbm.xml  ChemoAgent.hbm.xml  ChemoProtocol.hbm.xml  ChemoType.hbm.xml  Chemotherapy.hbm.xml  ChestWallRadType.hbm.xml  ClinicalTrial.hbm.xml  CoMorbidity.hbm.xml  CommentsLike.hbm.xml  Customer.hbm.xml  DiagnosticWorkup.hbm.xml  DiseaseStatus.hbm.xml  DiseaseSubType.hbm.xml  DiseaseSymptoms.hbm.xml  DiseaseType.hbm.xml  DxWkType.hbm.xml  Encounter.hbm.xml  EncounterClinicalTrial.hbm.xml  EncounterGuideline.hbm.xml  EncounterPhysician.hbm.xml  EncounterServiceProvider.hbm.xml  EncounterType.hbm.xml  EndocrineTherapy.hbm.xml  EndotherapyType.hbm.xml  Episode.hbm.xml  EpisodePhysician.hbm.xml  EtAgent.hbm.xml  (+71 more)
src/main/jcolibri/com/medikm/jcolibri/: JcolibriTest.java
src/main/jcolibri/com/medikm/utility/: CBR.java  SimilarCases.java
src/main/resources/: application.properties  c3p0-config.xml  config.properties  databaseconfig.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  medikm-context-dao.xml  medikm-context.xml  medikmsystemWS-servlet.xml  swagger.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
(+173 files in other folders)
